<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            background-color: rgb(138, 135, 135);
            border: 1px solid black;
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: rgb(184, 184, 184);
            color: black;

        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(184, 184, 184) ;
        }

        tfoot {
            background-color: rgb(184, 184, 184);
            color: black;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        .num {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:50px ;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 06</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 051 113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 936 431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 442 962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">6 950 976</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 800 605</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4 030 961</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 952 262</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 784 239</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 303 953</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 270 174</td>
            </tr>
            <tr>
                <td>Alogoas</td>
                <td class="num">3 125 254</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 923 369</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 833 742</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 211 868</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 616 379</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 584 306</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">829 780</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">774 268</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">634 805</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td scope="row"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
<script>

</script>

</html>