<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        main {
            height: 400px;
            width:99%;
            background-color: lightgray;
            border: 5px solid black;
        }

        h1 {
            position:absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            background-color: rgb(128, 128, 128);
            background-position: center center;
            border: none;
            height: 85px;
            line-height: 2.5;
            left: 35%;
            top:20%;
            
        }
    </style>
</head>
<body>
    <main>
    <h1>TEXTO CENTRALIZADO</h1>
    </main>
</body>
</html>