<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(183, 233, 216);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 15px;
            box-shadow: 4px 6px 11px 0px rgba(0, 0, 0, 0.377);
            border-radius: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            font-size: large;
            color: aqua;
        }

        main {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 4px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: beige;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Música Atual</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione modi provident numquam, libero nemo beatae nam voluptas ab incidunt blanditiis cumque rem inventore amet neque atque possimus quam minus nostrum.</p>
                <aside>
                    <p>Artigo escrito por Lauren Jauregui</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido Pelo Curso em Video</footer>
    <div id="bola"></div>
</body>
</html>