<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            background-color: aquamarine;
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: blue;
        }

        a:visited {
            color:blueviolet
        }

        a::after {
            content: '>>';
            color:blue
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site Curso em Video</a></li>
    </ul>
</body>
</html>