<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Open+Sans & family= Titillium+Web & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Open+Sans & family= Titillium+Web & family= Work+Sans:ital,wght@0,400;0,500;1,500 & display= troca');
        body {
            font-family: 'Open sans', sans-serif;
            font-size: 16px;
            color:black
        }

        h1 {
            font-family: 'work sans', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tempora officiis fugiat blanditiis? Velit, eum? Cupiditate at ducimus sint animi, accusantium eaque in, vero eos dolorem officia aspernatur, quis tenetur.</p>
</body>
</html>